<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppController" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAQAAAAAAAAAAAAAABAAAg=</HashCode>
      <FileName>Assets\Scripts\Network\AppController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientObj" />
      <Field Name="hostObj" />
      <Field Name="serverObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SingletonClient" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACAAAAAAAAAAAAAAAABAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\Client\SingletonClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SingletonHost" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACAAAAAAAAAAAAAAAABAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\Host\SingletonHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SingletonServer" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAACAAAAAAAAAAAAAAAABAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\Server\SingletonServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClientGameManager" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAACEAAAAAAAAAAAAAAIAAAIAAAEABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Network\Client\ClientGameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HostGameManager" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAACAAAIJAAAIAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Network\Host\HostGameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServerGameManager" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAACAAAIJAAAIAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Network\Server\ServerGameManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>